aside {
  height: 100%;
  background-color: @gray-dark;
  color: @gray-light;

  header {
    background-color: @gray-darker;
    margin-bottom: 20px;

    div {
      padding: 15px;
    }

    h1 {
      padding: 15px;
      margin: 0px;
    }

  }

  section {

    ul {
      li {
        list-style: circle;
        word-wrap: break-word;
        a {
          text-decoration: none;
        }
      }
    }

  }
}
