main {
  height: 100%;
  padding : 0 15px;
  overflow-y: scroll;

  textarea {
    width: 100%;
    height: 400px;
  }

  h1 {
    text-align: center;
  }
  h2 {
    cursor: pointer;
    border-bottom: 1px solid @gray-darker;
    margin-bottom: 0;
  }

  .block {
    background-color: @gray-light;
    padding: 20px;
  }

  .loading-spinner-container {
    position: relative;
    top:  80px;
  }
}
