//
// Variables
// --------------------------------------------------

//== Company variables
@nm-primary-color:         #008CC1;
@nm-secondary-color:       #65B144;


//== Colors
//
//## Gray and brand colors for use across Bootstrap.


@gray-base:                   #525864;
@gray-light:                  #d8dde2;
@gray-dark:                   #2d2f36;
@gray-darker:                 #292b31;

@brand-primary:         @nm-primary-color;
@brand-success:         #25F17F;
@brand-info:            @nm-primary-color;
@brand-warning:         #d9534f;
@brand-danger:          #d9534f;



//== Footer
//
@footer-height:      30px;
@footer-color-bg:    #FFFFFF;
